# AllTechStack

./: .gitignore  build.gradle  build_repositories.gradle  gradle.properties  settings.gradle
project/apphost/: apphost_base.gradle
project/apphost/app/: build.gradle  gradle.properties  proguard-rules.pro  unused.txt
project/apphost/app/src/main/: AndroidManifest.xml
project/apphost/app/src/main/res/layout/: activity_main.xml
project/apphost/app/src/main/res/values/: values.xml
project/apphost/lite/: build.gradle
project/apphost/lite/src/main/: AndroidManifest.xml
project/apphost/pad/: build.gradle
project/apphost/pad/src/main/res/values/: themes.xml
project/bussiness/: components_base.gradle
project/bussiness/common/account/: gradle.properties
project/bussiness/common/account/src/main/: AndroidManifest.xml
project/bussiness/common/search/src/main/: AndroidManifest.xml
project/bussiness/education/discovery/src/main/: AndroidManifest.xml
project/bussiness/education/discuss/src/main/: AndroidManifest.xml
project/bussiness/education/livedetail/src/main/: AndroidManifest.xml
project/bussiness/education/main/mainfull/src/main/: AndroidManifest.xml
project/bussiness/education/main/mainlite/src/main/: AndroidManifest.xml
project/bussiness/education/main/mainpad/src/main/: AndroidManifest.xml
project/bussiness/education/mine/src/main/: AndroidManifest.xml
project/bussiness/education/recommend/src/main/: AndroidManifest.xml
project/bussiness/education/videodetail/src/main/: AndroidManifest.xml
project/bussiness/experiment/: README
project/bussiness/experiment/arouterDemo/: build.gradle  consumer-rules.pro
project/bussiness/experiment/arouterDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/arouterDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/aspectjxDemo/: build.gradle
project/bussiness/experiment/aspectjxDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/aspectjxDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/demo/: build.gradle
project/bussiness/experiment/demo/src/main/: AndroidManifest.xml
project/bussiness/experiment/demo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/eventbusDemo/: build.gradle  consumer-rules.pro
project/bussiness/experiment/eventbusDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/eventbusDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/glideDemo/: build.gradle  consumer-rules.pro
project/bussiness/experiment/glideDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/glideDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/okhttpDemo/: build.gradle
project/bussiness/experiment/okhttpDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/okhttpDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/retrofitDemo/: build.gradle
project/bussiness/experiment/retrofitDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/retrofitDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/rxjava4retrofitDemo/: build.gradle
project/bussiness/experiment/rxjava4retrofitDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/rxjava4retrofitDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/rxjavaDemo/: build.gradle
project/bussiness/experiment/rxjavaDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/rxjavaDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/experiment/taskmanagerDemo/: build.gradle
project/bussiness/experiment/taskmanagerDemo/src/main/: AndroidManifest.xml
project/bussiness/experiment/taskmanagerDemo/src/main/runalone/: AndroidManifest.xml
project/bussiness/orthopedics/camera/: build.gradle
project/bussiness/orthopedics/camera/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/consulation/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/education/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/followup/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/homepage/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/news/: build.gradle
project/bussiness/orthopedics/news/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/patientdetail/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/recovery/src/main/: AndroidManifest.xml
project/bussiness/orthopedics/sample/: build.gradle
project/bussiness/orthopedics/sample/src/main/: AndroidManifest.xml
project/docker/interfaces/: build.gradle
project/docker/interfaces/src/main/: AndroidManifest.xml
project/docker/services/: build.gradle
project/docker/services/src/main/: AndroidManifest.xml
project/structure/annotations/bind-annotation/: build.gradle  gradle.properties
project/structure/annotations/bind-processor/: build.gradle  gradle.properties
project/structure/aspectj/iaspectj/: build.gradle  gradle.properties
project/structure/structure/: build.gradle  structure_base.gradle  structure_packaging_base.gradle
project/structure/structure/src/main/: AndroidManifest.xml
project/structure/structure_includes/: modules_base.gradle
project/structure/structure_includes/android/: build.gradle
project/structure/structure_includes/android/src/main/: AndroidManifest.xml
project/structure/structure_includes/androidx/: build.gradle
project/structure/structure_includes/androidx/src/main/: AndroidManifest.xml
project/structure/structure_includes/eventbus/: build.gradle
project/structure/structure_includes/eventbus/src/main/: AndroidManifest.xml
project/structure/structure_includes/kotlin/: build.gradle
project/structure/structure_includes/kotlin/src/main/: AndroidManifest.xml
project/structure/structure_includes/okhttp/: build.gradle
project/structure/structure_includes/utils/: build.gradle
project/structure/structure_includes/utils/src/main/: AndroidManifest.xml
(+399 files in other folders)
