// Top-level build file where you can add configuration options common to all sub-projects/components.

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url NEXUS_REPOSITORY_PUBLIC_URL
        }
    }

    apply from: "build_repositories.gradle"
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps_versions.kotlinVersion}"
        classpath 'com.luojilab.ddcomponentx:build-gradle:1.5.0'                // DDComponentForAndroid构建
        classpath 'com.longteck.stack:iplugin:1.0.2'                           // Plugin Demo
        classpath 'com.longtech.stack:itransform:1.0.20'                        // Plugin Demo
        classpath 'com.longteck.stack:iaspectj:1.0.17'                         // Plugin Demo
        classpath "com.alibaba:arouter-register:1.0.2"                          // ARouter配置
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}