apply from: rootDir.getAbsolutePath() + "/project/bussiness/components_base.gradle"

// DDComponentForAndroid构建
combuild {
    applicationName = 'com.longtech.retrofit.runalone.application.OKHttpApplication'
    isRegisterCompoAuto = true
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}