apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies{

}


afterEvaluate {
    publishing {
        // 配置模块gradle.properties
        publications {
            release(MavenPublication) {
                from components.java
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
            }
        }

        // 配置全局gradle.properties
        repositories {
            maven {
                allowInsecureProtocol true
                url = version.endsWith('SNAPSHOT') ? NEXUS_REPOSITORY_SNAPSHOT_URL : NEXUS_REPOSITORY_RELEASE_URL
                credentials {
                    username = NEXUS_MAVEN_USERNAME
                    password = NEXUS_MAVEN_PASSWORD
                }
            }
        }
    }
}
